backend/protobuf/match.proto

syntax = "proto3";

package match;

option go_package = "pkg/grpc";

enum GameType {
    KEY_COLLECTION = 0;
    Battle_Game = 1;
    Janken = 2;
}

service MatchRoom {
    rpc Matching (MatchRequest) returns (stream MatchResponse);
    rpc KeyCollect (stream KeyCollectRequest) returns (stream KeyCollectResponse);
}

message MatchRequest {
    string player_id = 1;
    GameType game_type = 2;
}

message MatchResponse {
    string message = 1;
    string room_id = 2;
    string player_id = 3;
    GameType game_type = 4;
}

message KeyCollectRequest {
    string room_id = 1;
    string player_id = 2;
    int32 total_keys = 3;
}

message KeyCollectResponse {
    string message = 1;
    string room_id = 2;
    map<string, int32> player_keys = 3;
    bool is_game_over = 4;
    GameType game_type = 5;
}